VITE_SUPABASE_PROJECT_ID="jyqeaamwloifwpcsrzcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cWVhYW13bG9pZndwY3NyemNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjU3ODUsImV4cCI6MjA4NzYwMTc4NX0.9FDe1MpSlIrYwmBNeajSkIj49OW_QnSdO0sN2b6GG7k"
VITE_SUPABASE_URL="https://jyqeaamwloifwpcsrzcl.supabase.co"
